# JZVideo

./: README.md  build.gradle
demo/src/main/java/cn/jzvd/demo/: Fragment_1_Base.java  Fragment_2_Custom.java
demo/src/main/res/layout/: fragment_custom.xml
